<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="aConverterClassLibrary" Label="aConverterClassLibrary" Category="Project" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="Package" />
    <Node Id="aConverter" Label="aConverter" Category="Project" />
    <Node Id="Dapper 1.38" Label="Dapper 1.38" Category="Package" />
    <Node Id="Iesi.Collections 4.0.0.4000" Label="Iesi.Collections 4.0.0.4000" Category="Package" />
    <Node Id="NHibernate 4.0.2.4000" Label="NHibernate 4.0.2.4000" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="aConverterClassLibrary" Target="EntityFramework 5.0.0" Category="Installed Package" />
    <Link Source="NHibernate 4.0.2.4000" Target="Iesi.Collections 4.0.0.4000" Category="Package Dependency" />
    <Link Source="aConverter" Target="Dapper 1.38" Category="Installed Package" />
    <Link Source="aConverter" Target="NHibernate 4.0.2.4000" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>