<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 11, 14.875" name="AbonentConvertationEntitiesModel" isDefault="true">
    <DomainModelMoniker name="/AbonentConvertationEntitiesModel" />
    <nestedChildShapes>
      <classShape Id="afe7242d-fcce-4718-843b-f7cca042436c" isExpanded="false" absoluteBounds="0.75, 0.75, 1.5, 0.5">
        <DomainClassMoniker name="/AbonentConvertationEntitiesModel/CNV_SUPPLNET" />
        <nestedChildShapes>
          <elementListCompartment Id="3c6c107c-3bcb-4038-864e-b74ae6b333f9" absoluteBounds="0.76499999999999968, 1.2599999999999998, 1.4700000000000002, 1.9801025390624998" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="50b3e671-2b74-4379-8f4e-2f25f0af645f" absoluteBounds="0.76499999999999968, 3.2501025390624996, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="543e0d72-2232-4dea-ba86-5c225fb1c714" absoluteBounds="0.76499999999999968, 3.5094921874999994, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="b32e62b1-3a50-4113-b1d1-e3c91ba5da7a" isExpanded="false" absoluteBounds="2.75, 0.75, 1.5, 0.5">
        <DomainClassMoniker name="/AbonentConvertationEntitiesModel/CNV_PENI" />
        <nestedChildShapes>
          <elementListCompartment Id="e7d303c5-309f-4ce5-a315-a1197e90c5e7" absoluteBounds="2.765, 1.2599999999999998, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7163b6ad-869e-49bd-bcf1-3f7a99903b3c" absoluteBounds="2.765, 2.4808968098958335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1e4ef3c5-6c1b-4985-9273-bd534af251c0" absoluteBounds="2.765, 2.7402864583333333, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="c4c2c5bb-4891-49c7-bca4-75a0b95ece19" isExpanded="false" absoluteBounds="4.75, 0.75, 1.5, 0.5">
        <DomainClassMoniker name="/AbonentConvertationEntitiesModel/CNV_OPLATA" />
        <nestedChildShapes>
          <elementListCompartment Id="3ad22f84-9782-4e44-88d5-c96b9e1cf085" absoluteBounds="4.765, 1.2599999999999998, 1.4700000000000002, 2.941609700520833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d237dc53-5157-4261-9fec-a99769df04fa" absoluteBounds="4.765, 4.2116097005208326, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="fbeba716-7336-4188-99d2-3832c53f11d9" absoluteBounds="4.765, 4.4709993489583324, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="4b3e19d3-b5b5-4905-9458-6af4e25a8ace" isExpanded="false" absoluteBounds="0.875, 1.75, 1.5, 0.5">
        <DomainClassMoniker name="/AbonentConvertationEntitiesModel/CNV_NACHOPL" />
        <nestedChildShapes>
          <elementListCompartment Id="33b2afd7-ceeb-42cf-96a3-57474b03fd3b" absoluteBounds="0.89, 2.26, 1.4700000000000002, 2.749308268229167" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="798c7e3e-248f-4431-a2dd-39cfe76a903c" absoluteBounds="0.89, 5.0193082682291674, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ae07773a-5e0e-4b0a-a3e9-33e32e2574e5" absoluteBounds="0.89, 5.2786979166666654, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="02c3a7e4-1c53-46f3-8bb1-c33aa819b5fb" isExpanded="false" absoluteBounds="0.875, 2.625, 1.5, 0.5">
        <DomainClassMoniker name="/AbonentConvertationEntitiesModel/CNV_NACH" />
        <nestedChildShapes>
          <elementListCompartment Id="c618d2de-325b-4d5f-b9fb-a9ed74c304d1" absoluteBounds="0.88999999999999968, 3.135, 1.4700000000000002, 3.903116861979167" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="25b4fe78-42d0-43e5-98e6-0df130102609" absoluteBounds="0.88999999999999968, 7.0481168619791674, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ec0a93dc-ef87-40c6-a822-b09132536ed2" absoluteBounds="0.88999999999999968, 7.3075065104166654, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="720ec6a1-3984-45df-b2b9-554da4d18c27" isExpanded="false" absoluteBounds="2.75, 2.5, 1.5, 0.5">
        <DomainClassMoniker name="/AbonentConvertationEntitiesModel/CNV_LCHAR" />
        <nestedChildShapes>
          <elementListCompartment Id="7cb99dd0-c1c1-43c0-b982-be593fe3dcd3" absoluteBounds="2.7650000000000006, 3.01, 1.4700000000000002, 1.5954996744791667" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="50d8ea34-bc1b-4b7d-b192-dbadde1a390c" absoluteBounds="2.7650000000000006, 4.6154996744791665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1785e3b8-680b-4640-94dd-fe5818235664" absoluteBounds="2.7650000000000006, 4.8748893229166654, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="2b3525b3-e3d1-4ff1-8374-c495aad6eef1" isExpanded="false" absoluteBounds="6.75, 0.75, 1.5, 0.5">
        <DomainClassMoniker name="/AbonentConvertationEntitiesModel/CNV_HADDCHAR" />
        <nestedChildShapes>
          <elementListCompartment Id="94fbb0ee-630d-41f1-9f4d-c3963d7197c1" absoluteBounds="6.7650000000000006, 1.2599999999999998, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="779ac1b9-2ce2-4175-8901-ba247ebc6c68" absoluteBounds="6.7650000000000006, 2.2885953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="26f3c22b-ca6f-4944-8523-ddf8d45ed83b" absoluteBounds="6.7650000000000006, 2.5479850260416663, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="effef39a-6a39-4c36-8630-51a8565ca216" isExpanded="false" absoluteBounds="2.75, 1.625, 1.5, 0.5">
        <DomainClassMoniker name="/AbonentConvertationEntitiesModel/CNV_GCOUNTER" />
        <nestedChildShapes>
          <elementListCompartment Id="34ac828d-977e-4475-ac82-e3055128ac60" absoluteBounds="2.7649999999999997, 2.135, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d53057af-5f28-4208-972a-cc0641f24d66" absoluteBounds="2.7649999999999997, 2.9712939453124996, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a511a03b-5db4-42c8-9cc2-376360bf308e" absoluteBounds="2.7649999999999997, 3.2306835937500002, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="f99e809d-56b5-4403-9771-dd45ece40b27" isExpanded="false" absoluteBounds="4.875, 2.5, 1.5, 0.5">
        <DomainClassMoniker name="/AbonentConvertationEntitiesModel/CNV_EQUIPMENT" />
        <nestedChildShapes>
          <elementListCompartment Id="7eaa4bf2-c87e-41ca-9427-3c332b3d5856" absoluteBounds="4.89, 3.01, 1.4700000000000002, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8a2a55bc-647b-4989-bf1b-d561b0f7a799" absoluteBounds="4.89, 4.8078011067708335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e07a75f4-86b1-4e2b-9422-03d4a01db6a2" absoluteBounds="4.89, 5.0671907552083333, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="a5078ed0-1c4f-4793-b66b-85ee0f42430d" isExpanded="false" absoluteBounds="6.75, 2.5, 1.5, 0.5">
        <DomainClassMoniker name="/AbonentConvertationEntitiesModel/CNV_DOGOVOR" />
        <nestedChildShapes>
          <elementListCompartment Id="d5e9dd5a-cd81-4b8e-9300-84ed06d0425d" absoluteBounds="6.7650000000000006, 3.01, 1.4700000000000002, 1.9801025390624998" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4541c2c1-cf07-409e-b5a1-56e780d3f6f9" absoluteBounds="6.7650000000000006, 5.0001025390625, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="36733a74-beac-43c1-9894-5cb53ef0f865" absoluteBounds="6.7650000000000006, 5.2594921874999994, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="85ceb3d2-bba7-432b-8533-abe489b8ff0f" isExpanded="false" absoluteBounds="4.625, 1.5, 1.5, 0.5">
        <DomainClassMoniker name="/AbonentConvertationEntitiesModel/CNV_COUNTER" />
        <nestedChildShapes>
          <elementListCompartment Id="0aee8a76-c17b-4ba5-8856-80f4f8ad9cde" absoluteBounds="4.6400000000000006, 2.01, 1.4700000000000002, 3.3262125651041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2c50f900-d0a8-4810-9864-78915c4a5592" absoluteBounds="4.6400000000000006, 5.5385139973958317, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="51cb2ec9-1d42-46e3-be4a-0ef7de3198e4" absoluteBounds="4.6400000000000006, 5.7979036458333333, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="9ab8a661-2d1e-41b6-b0c2-71978b3acbaa" isExpanded="false" absoluteBounds="0.5, 4.375, 1.5, 0.5">
        <DomainClassMoniker name="/AbonentConvertationEntitiesModel/CNV_CNTRSIND" />
        <nestedChildShapes>
          <elementListCompartment Id="b48c4e88-2b21-400c-8707-a990a3859112" absoluteBounds="0.51500000000000057, 4.885, 1.4700000000000002, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="af8995c2-c5b5-4d6b-bbb2-df97d8448e29" absoluteBounds="0.51500000000000057, 6.6828011067708335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="abf5bb3a-9468-462a-a455-0b0594987252" absoluteBounds="0.51500000000000057, 6.9421907552083333, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="6684238f-ba09-40f4-b423-92502268f04e" isExpanded="false" absoluteBounds="7, 1.5, 1.5, 0.5">
        <DomainClassMoniker name="/AbonentConvertationEntitiesModel/CNV_CITIZEN" />
        <nestedChildShapes>
          <elementListCompartment Id="9036a251-b029-4de7-9eab-10ff9033d9e7" absoluteBounds="7.0150000000000006, 2.01, 1.4700000000000002, 5.249226888020833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="af0e7b86-edba-4223-92a9-f7be5d4dacc9" absoluteBounds="7.0150000000000006, 7.2692268880208317, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7b11e356-a18e-4032-b749-4b9a8f7587ce" absoluteBounds="7.0150000000000006, 7.5286165364583333, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="fce6512f-343f-4b5c-b3f0-3d39555b8b51" isExpanded="false" absoluteBounds="2.625, 3.375, 1.5, 0.5">
        <DomainClassMoniker name="/AbonentConvertationEntitiesModel/CNV_CHARVAL" />
        <nestedChildShapes>
          <elementListCompartment Id="60062c60-791c-46bc-b2ae-82a1cca9cdf8" absoluteBounds="2.6400000000000006, 3.885, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a4f67cf8-3808-4a37-8480-dca3c56db603" absoluteBounds="2.6400000000000006, 4.9135953776041674, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="dceeba3c-2350-4fc6-aeea-7f0f301b5699" absoluteBounds="2.6400000000000006, 5.1729850260416654, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="d0dde1b5-596c-42ea-a6b9-3d30234c961e" isExpanded="false" absoluteBounds="4.625, 3.5, 1.5, 0.5">
        <DomainClassMoniker name="/AbonentConvertationEntitiesModel/CNV_CHAR" />
        <nestedChildShapes>
          <elementListCompartment Id="b9aa5a59-9fc0-480e-a63e-8a9b181f8f76" absoluteBounds="4.6400000000000006, 4.01, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="5b4460f9-bbaf-4c0b-be25-1a1c9bb735b4" absoluteBounds="4.6400000000000006, 5.4231982421875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="97d8be65-a40a-4167-b871-622a84cdd17a" absoluteBounds="4.6400000000000006, 5.6825878906249994, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="543ef36f-c639-46d9-b194-35fb1cd2d33b" isExpanded="false" absoluteBounds="0.625, 3.375, 1.5, 0.5">
        <DomainClassMoniker name="/AbonentConvertationEntitiesModel/CNV_ADDDCHAR" />
        <nestedChildShapes>
          <elementListCompartment Id="c846b0e0-0d70-4723-b0ef-32e820057b4a" absoluteBounds="0.63999999999999968, 3.885, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="43f0514a-9116-4036-9047-f780c6817437" absoluteBounds="0.63999999999999968, 4.9135953776041674, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="58b15287-813d-4ea3-ad03-2e39ca355fee" absoluteBounds="0.63999999999999968, 5.1729850260416654, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="1b465b7d-ad84-4605-ad3c-b5554ae0e1a4" isExpanded="false" absoluteBounds="2.625, 4.375, 1.5, 0.5">
        <DomainClassMoniker name="/AbonentConvertationEntitiesModel/CNV_ABONENT" />
        <nestedChildShapes>
          <elementListCompartment Id="74c32ac7-7324-48fd-956a-f6d5ca551931" absoluteBounds="2.6400000000000006, 4.885, 1.4700000000000002, 5.826131184895833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7aeb390a-3d1d-4d1c-8a29-56d91fc71565" absoluteBounds="2.6400000000000006, 10.144226888020832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="53dc86b5-3341-4f25-8092-5e89c066326c" absoluteBounds="2.6400000000000006, 10.403616536458333, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="d96bdcff-a9b4-4acb-9fc9-12a4df747e72" isExpanded="false" absoluteBounds="4.625, 5.5, 1.5, 0.5">
        <DomainClassMoniker name="/AbonentConvertationEntitiesModel/EXTORGSTREET" />
        <nestedChildShapes>
          <elementListCompartment Id="306d9f38-a19b-4d9b-a356-6fb6860cdeec" absoluteBounds="4.64, 6.01, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="0ccfabab-ccdd-4518-81b8-955d627d7652" absoluteBounds="4.64, 7.0385953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="cd48211f-a16c-4b2d-b708-6be58f0ceb41" absoluteBounds="4.64, 7.2979850260416663, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="24d947a1-4e03-4689-8a4c-509bd1a944cb" isExpanded="false" absoluteBounds="6.625, 5.625, 1.5, 0.5">
        <DomainClassMoniker name="/AbonentConvertationEntitiesModel/LCHARSLIST" />
        <nestedChildShapes>
          <elementListCompartment Id="4d23a453-8a97-45fb-8975-3da172627b66" absoluteBounds="6.64, 6.135, 1.4700000000000002, 2.941609700520833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="514ce12a-44c6-4a43-b6d9-1c4f9930c853" absoluteBounds="6.64, 9.0866097005208317, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="68092772-a9d4-404c-b40b-e51b5758982c" absoluteBounds="6.64, 9.3459993489583333, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="6bc32e2a-151c-43d5-bf69-51fa238854d9" absoluteBounds="2.625, 5.25, 1.5, 6.3780061848958329">
        <DomainClassMoniker name="/AbonentConvertationEntitiesModel/HOUSE" />
        <nestedChildShapes>
          <elementListCompartment Id="bf04f22e-0093-4474-975e-d3788b2b4a21" absoluteBounds="2.64, 5.76, 1.4700000000000002, 5.0569254557291661" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="80a5f2e3-3c6f-46ac-afcc-43fb9ff2ebb3" absoluteBounds="2.64, 10.826925455729166, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="059d5a69-3f83-4ed2-8279-011dfa9e39ea" absoluteBounds="2.64, 11.086315104166665, 1.4700000000000002, 0.44169108072916696" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="e2ef19e0-dd89-4d0a-a9d1-8278678f763e" isExpanded="false" absoluteBounds="0.5, 5.625, 1.5, 0.5">
        <DomainClassMoniker name="/AbonentConvertationEntitiesModel/CCHARSLIST" />
        <nestedChildShapes>
          <elementListCompartment Id="e8fd377f-70a2-4be8-92f1-7ce6d401a482" absoluteBounds="0.515, 6.135, 1.4700000000000002, 2.941609700520833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6485eb11-b347-43ec-96c7-7705ad7f4f59" absoluteBounds="0.515, 9.0866097005208317, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="76de34df-c8c2-4434-9328-17d6964d0045" absoluteBounds="0.515, 9.3459993489583333, 1.4700000000000002, 0.44169108072916696" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="fd10c4f8-8e94-4980-b21e-fce3bae11821" isExpanded="false" absoluteBounds="0.5, 6.875, 1.5, 0.5">
        <DomainClassMoniker name="/AbonentConvertationEntitiesModel/BALANCESLIST" />
        <nestedChildShapes>
          <elementListCompartment Id="2bcdd4a1-87d6-44d5-9443-2c2ad1e0b503" absoluteBounds="0.515, 7.385, 1.4700000000000002, 5.4415283203125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a9ebe8b7-7630-4e60-9eca-49741f0fc45e" absoluteBounds="0.515, 12.8365283203125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8aab48c0-6c9d-4c2c-9aef-d8b170f522c7" absoluteBounds="0.515, 13.09591796875, 1.4700000000000002, 1.7878011067708339" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="d23f36b5-942d-4459-b9b1-a88209961c8b" absoluteBounds="6.5, 7.5, 1.5, 7.1472119140625008">
        <DomainClassMoniker name="/AbonentConvertationEntitiesModel/ABONENT" />
        <nestedChildShapes>
          <elementListCompartment Id="3b934f81-288c-49e6-81c1-014264023083" absoluteBounds="6.5150000000000006, 8.01, 1.4700000000000002, 5.826131184895833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="5e6b8b34-80fd-4df4-a04b-95a455b749c5" absoluteBounds="6.5150000000000006, 13.846131184895832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="cb096c22-cb81-4ad2-9d8b-8c61638f236f" absoluteBounds="6.5150000000000006, 14.105520833333333, 1.4700000000000002, 0.44169108072916696" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(7.375 : 6.125); (7.375 : 6.875); (4.375 : 6.875); (4.375 : 5.125); (2.375 : 5.125); (2.375 : 7.125); (2 : 7.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="2ca18c69-fc0c-40b9-b7ec-018c5cbe37a1" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="24d947a1-4e03-4689-8a4c-509bd1a944cb" />
          <classShapeMoniker Id="fd10c4f8-8e94-4980-b21e-fce3bae11821" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.25 : 6.125); (1.25 : 6.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="763b18d0-1b08-42de-bfff-af57cc797d7b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="e2ef19e0-dd89-4d0a-a9d1-8278678f763e" />
          <classShapeMoniker Id="fd10c4f8-8e94-4980-b21e-fce3bae11821" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.25 : 6.875); (1.25 : 6.375); (2.29166666666667 : 6.375 : JumpStart); (2.45833333333333 : 6.375 : JumpEnd); (2.5 : 6.375); (2.5 : 5); (4.5 : 5); (4.5 : 6.25); (6.25 : 6.25); (6.25 : 5.875); (6.625 : 5.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="0be011c2-38d9-4905-af8a-d19ffc26cb6e" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="fd10c4f8-8e94-4980-b21e-fce3bae11821" />
          <classShapeMoniker Id="24d947a1-4e03-4689-8a4c-509bd1a944cb" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.656252 : 6.875); (1.656252 : 6.390625); (2.25 : 6.390625); (2.25 : 5.1875); (4.25 : 5.1875); (4.25 : 6.25); (4.29166666666667 : 6.25 : JumpStart); (4.45833333333333 : 6.25 : JumpEnd); (6.1875 : 6.25); (6.1875 : 6.031252); (6.625 : 6.031252)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="2d2ffee0-1580-428f-aa14-b7dd9641b005" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="fd10c4f8-8e94-4980-b21e-fce3bae11821" />
          <classShapeMoniker Id="24d947a1-4e03-4689-8a4c-509bd1a944cb" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.01576923076923 : 7.375); (1.01576923076923 : 7.625); (1.49538461538462 : 7.625); (1.49538461538462 : 7.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="2890b3c2-c369-4641-9360-d0375e1a0872" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="fd10c4f8-8e94-4980-b21e-fce3bae11821" />
          <classShapeMoniker Id="fd10c4f8-8e94-4980-b21e-fce3bae11821" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(0.5 : 7.05230769230769); (0.25 : 7.05230769230769); (0.25 : 7.20115384615385); (0.5 : 7.20115384615385)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="3954b053-8ffc-494f-b187-bfd037feb211" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="fd10c4f8-8e94-4980-b21e-fce3bae11821" />
          <classShapeMoniker Id="fd10c4f8-8e94-4980-b21e-fce3bae11821" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.5 : 10.769892578125); (4.125 : 10.769892578125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="b86c1d97-92ae-4fc2-a259-f7fbb87d46b2" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="d23f36b5-942d-4459-b9b1-a88209961c8b" />
          <classShapeMoniker Id="6bc32e2a-151c-43d5-bf69-51fa238854d9" />
        </nodes>
      </associationConnector>
      <classShape Id="a48e10ae-5a23-4094-8e2b-7b760a7cb8b4" absoluteBounds="4.625, 7.125, 1.5, 2.7242789713541651">
        <DomainClassMoniker name="/AbonentConvertationEntitiesModel/STREET" />
        <nestedChildShapes>
          <elementListCompartment Id="60048364-0fe5-4ed7-8623-6fba7ab47452" absoluteBounds="4.6400000000000006, 7.635, 1.4700000000000002, 1.5954996744791667" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="5f70838e-d953-48b7-a2a6-75f96f0c122a" absoluteBounds="4.6400000000000006, 9.2404996744791674, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7323aa8c-fd5b-43e0-9f90-93a581ff166f" absoluteBounds="4.6400000000000006, 9.4998893229166654, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>