<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="aConverterClassLibrary.RecordsEDM.Utils.AbonentRecordUtils">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RecordsEDM\Utils\AbonentRecordUtils.cs</FileName>
      <NewMemberFileName>Records\Utils\AbonentRecordUtils.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aConverterClassLibrary.RecordsEDM.CharsRecordUtils">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RecordsEDM\Utils\CharsRecordUtils.cs</FileName>
      <NewMemberFileName>Records\Utils\CharsRecordUtils.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aConverterClassLibrary.RecordsEDM.CntrsindRecordUtils">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAEAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>RecordsEDM\Utils\CntrsindRecordUtils.cs</FileName>
      <NewMemberFileName>Records\Utils\CntrsindRecordUtils.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aConverterClassLibrary.RecordsEDM.LcharsRecordUtils">
    <Position X="7.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RecordsEDM\Utils\LcharsRecordUtils.cs</FileName>
      <NewMemberFileName>Records\Utils\LcharsRecordUtils.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aConverterClassLibrary.RecordsEDM.ClassLCharsRecode">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAgAAAAAAAAA=</HashCode>
      <FileName>RecordsEDM\Utils\LcharsRecordUtils.cs</FileName>
      <NewMemberFileName>Records\Utils\LcharsRecordUtils.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aConverterClassLibrary.RecordsEDM.RLCharsRecord">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAIAAQACEAAAABAEgAAAAIBAAEACQABAAgAAAA=</HashCode>
      <FileName>RecordsEDM\Utils\LcharsRecordUtils.cs</FileName>
      <NewMemberFileName>Records\Utils\LcharsRecordUtils.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aConverterClassLibrary.RecordsEDM.SupplnetRecordUtils">
    <Position X="11" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RecordsEDM\Utils\SupplnetRecordUtils.cs</FileName>
      <NewMemberFileName>Records\Utils\SupplnetRecordUtils.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aConverterClassLibrary.RecordsEDM.SupplnetRecord">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAwDAAAMAxgAAAAYAAAAAAAAAAACAAAQAQAAAAAA=</HashCode>
      <FileName>RecordsEDM\Utils\SupplnetRecordUtils.cs</FileName>
      <NewMemberFileName>RecordsEDM\SupplnetRecord.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="aConverterClassLibrary.Records.RestoreHistoryType">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAIAAAAAAAAAQAA=</HashCode>
      <FileName>Records\Utils\CntrsindRecordUtils.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="aConverterClassLibrary.Records.CounterSetupPlace">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAIACAAAABAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Records\Utils\CountersRecordUtils.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>