<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="aConverterClassLibrary.RecordsEDM.AAddcharRecord">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAQAAAAAAAAAACCCAAAgQgAAAAA=</HashCode>
      <FileName>RecordsEDM\AAddcharRecord.cs</FileName>
      <NewMemberFileName>Records\AAddcharRecord.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aConverterClassLibrary.RecordsEDM.AbonentRecord">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIAAqgABACwABQAEBQ0AECUIABAoGBCRKBgQUaiIAII=</HashCode>
      <FileName>RecordsEDM\AbonentRecord.cs</FileName>
      <NewMemberFileName>Records\AbonentRecord.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aConverterClassLibrary.RecordsEDM.CharlstRecord">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAgAAAAAAAAAAAAAAAAgAICCIACASgAAAAg=</HashCode>
      <FileName>RecordsEDM\CharlstRecord.cs</FileName>
      <NewMemberFileName>Records\CharlstRecord.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aConverterClassLibrary.RecordsEDM.CharsRecord">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAASAAEAAgABAACCBAAAgQQAAAAA=</HashCode>
      <FileName>RecordsEDM\CharsRecord.cs</FileName>
      <NewMemberFileName>Records\CharsRecord.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aConverterClassLibrary.RecordsEDM.CharvalsRecord">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAEAAAAAAACACCAAgAQgAAAAA=</HashCode>
      <FileName>RecordsEDM\CharValsRecord.cs</FileName>
      <NewMemberFileName>Records\CharValsRecord.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aConverterClassLibrary.RecordsEDM.CntrsindRecord">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CiAAAAoCABAAAgAUAgAABAIAAAAAAACAAAAAQAAgAAA=</HashCode>
      <FileName>RecordsEDM\CntrsindRecord.cs</FileName>
      <NewMemberFileName>Records\CntrsindRecord.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aConverterClassLibrary.RecordsEDM.CountersRecord">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACICKIAgAijAAAAQRAAAUCQAAEUgCCAFAAQgAgACA=</HashCode>
      <FileName>RecordsEDM\CountersRecord.cs</FileName>
      <NewMemberFileName>Records\CountersRecord.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aConverterClassLibrary.RecordsEDM.DogovorRecord">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAEAAABBAMACQAHAAgABAAQACAAEAAQEAAAAA=</HashCode>
      <FileName>RecordsEDM\DogovorRecord.cs</FileName>
      <NewMemberFileName>Records\DogovorRecord.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aConverterClassLibrary.RecordsEDM.EquipmntRecord">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAYAIAACADAACAARAAgAAQAAAAACAAAAAQABAAAE=</HashCode>
      <FileName>RecordsEDM\EquipmntRecord.cs</FileName>
      <NewMemberFileName>Records\EquipmntRecord.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aConverterClassLibrary.RecordsEDM.GcounterRecord">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAABAAAAAQAAAAAAAAAAACAAAAAQAAgAAA=</HashCode>
      <FileName>RecordsEDM\GcounterRecord.cs</FileName>
      <NewMemberFileName>Records\GcounterRecord.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aConverterClassLibrary.RecordsEDM.HAddcharRecord">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAgACCCAAAgQgAAAAA=</HashCode>
      <FileName>RecordsEDM\HAddCharRecord.cs</FileName>
      <NewMemberFileName>Records\HAddCharRecord.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aConverterClassLibrary.RecordsEDM.LcharsRecord">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAJAAAACQABAAAAAQAAAAAAAAAACGBAAAhQQAAAAA=</HashCode>
      <FileName>RecordsEDM\LcharsRecord.cs</FileName>
      <NewMemberFileName>Records\LcharsRecord.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aConverterClassLibrary.RecordsEDM.LgotaRecord">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RCYBJQQUByAAlBY0BKQQlAQhAJAAAQCQqAAAUOgiABU=</HashCode>
      <FileName>RecordsEDM\LgotaRecord.cs</FileName>
      <NewMemberFileName>Records\LgotaRecord.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aConverterClassLibrary.RecordsEDM.NachRecord">
    <Position X="25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIAGAggABAoCBgAIAgYAAAADAIRBBQCEQQIgQACCIgA=</HashCode>
      <FileName>RecordsEDM\NachRecord.cs</FileName>
      <NewMemberFileName>Records\NachRecord.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aConverterClassLibrary.RecordsEDM.OplataRecord">
    <Position X="26.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAEAggABAIABgQAAQYEAAEBAAQAAQGFAAAhQQAAIAA=</HashCode>
      <FileName>RecordsEDM\OplataRecord.cs</FileName>
      <NewMemberFileName>Records\OplataRecord.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aConverterClassLibrary.RecordsEDM.SupplnetRecord">
    <Position X="28.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAwDAAAMAxgAAAAYAAAAAAAAAAACAAAQAQAAAAAA=</HashCode>
      <FileName>RecordsEDM\SupplnetRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="aConverterClassLibrary.Records.AddCharType">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAABAAAAREAAAAAAEAIAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Records\CharlstRecord.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="aConverterClassLibrary.Records.AddCharMode">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAgAAEAAIEAAIAAAAAAAEAAAAAA=</HashCode>
      <FileName>Records\CharlstRecord.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="aConverterClassLibrary.Records.IndicationType">
    <Position X="9.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Records\CntrsindRecord.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>