<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 12.5, 24.5" name="AbonentEntitiesModel" isDefault="true">
    <DomainModelMoniker name="/AbonentEntitiesModel" />
    <nestedChildShapes>
      <classShape Id="3840da4c-2359-4cee-9e40-a98903dac05d" absoluteBounds="10.5, 8, 1.5, 2.9165804036458347">
        <DomainClassMoniker name="/AbonentEntitiesModel/STREET" />
        <nestedChildShapes>
          <elementListCompartment Id="cba2e778-32df-43e3-8e43-2adcecb58145" absoluteBounds="10.515, 8.51, 1.4700000000000002, 1.5954996744791667" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2c0642a5-7175-4f3e-a039-0d432ae486b4" absoluteBounds="10.515, 10.115499674479167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="aec32b8b-c9a2-4065-98e7-9c84f1650a5d" absoluteBounds="10.515, 10.374889322916665, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="3c386c90-9869-4e56-a9b9-42b51f087b41" absoluteBounds="6, 13.375, 1.5, 4.262690429687499">
        <DomainClassMoniker name="/AbonentEntitiesModel/LCHARSLIST" />
        <nestedChildShapes>
          <elementListCompartment Id="64386b74-c78e-474b-9190-5c2206ef1974" absoluteBounds="6.015, 13.885, 1.4700000000000002, 2.941609700520833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="db45fa7a-2812-4e2f-836d-85cae9d8bf5b" absoluteBounds="6.015, 16.836609700520832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="30c5b0a6-c4fb-48b7-9670-4ea716370b03" absoluteBounds="6.015, 17.095999348958333, 1.4700000000000002, 0.44169108072916696" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="6d198ea9-b04e-44ff-8c97-e5ee06f1f64e" absoluteBounds="3.75, 11.125, 1.5, 2.7242789713541669">
        <DomainClassMoniker name="/AbonentEntitiesModel/LCHARSABONENTLIST" />
        <nestedChildShapes>
          <elementListCompartment Id="3d060086-2cd1-49ae-98db-1913b903cfb6" absoluteBounds="3.765, 11.635, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7f520ea0-34d9-475e-9064-6f6f91f1e622" absoluteBounds="3.765, 12.855896809895834, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="85b39b07-d519-4775-8bbf-a0aabc345274" absoluteBounds="3.765, 13.115286458333333, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="2c61fd47-2c1b-4262-84aa-0dba8b06a2a8" absoluteBounds="8.25, 4.625, 1.5, 6.7626090494791642">
        <DomainClassMoniker name="/AbonentEntitiesModel/HOUSE" />
        <nestedChildShapes>
          <elementListCompartment Id="73b1c78b-a8d5-43a2-a07f-05d7c60ff773" absoluteBounds="8.265, 5.135, 1.4700000000000002, 5.0569254557291661" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f825f00c-73dd-4e2b-8a3a-529dcc2601d5" absoluteBounds="8.265, 10.201925455729166, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d1acdb84-fb38-48ee-8808-8c09b2ffc7f3" absoluteBounds="8.265, 10.461315104166665, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="eb0fd8c3-02ca-43bf-9614-c17aa50d72bf" absoluteBounds="0.75, 11.75, 1.5, 5.416499023437499">
        <DomainClassMoniker name="/AbonentEntitiesModel/GT_SALDO_ITOG" />
        <nestedChildShapes>
          <elementListCompartment Id="ab4e46f7-d20f-456e-bdee-5ddbec213e20" absoluteBounds="0.76500000000000012, 12.26, 1.4700000000000002, 4.2877197265625" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="eef3390b-3ef5-4e34-8af7-f8fafb522995" absoluteBounds="0.76500000000000012, 16.5577197265625, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d82ca8b3-f733-4cb8-b015-4cee259b6f68" absoluteBounds="0.76500000000000012, 16.817109375, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="c03d9237-e342-4f5b-b725-12a8d219ae78" absoluteBounds="0.75, 0.75, 1.5, 2.7242789713541669">
        <DomainClassMoniker name="/AbonentEntitiesModel/GT_LCHARSABONENT" />
        <nestedChildShapes>
          <elementListCompartment Id="6346ca1d-173c-43ee-b500-f866e50e6745" absoluteBounds="0.76500000000000012, 1.2599999999999998, 1.4700000000000002, 1.5954996744791667" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="981e296b-8f8f-4d97-adf1-9ad1f8a3d974" absoluteBounds="0.76500000000000012, 2.8654996744791665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6e6f3903-3050-48d3-b56c-f2e4d624fcc6" absoluteBounds="0.76500000000000012, 3.1248893229166663, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="1c0ec888-4fcf-4b2a-a09e-2e882263cb90" absoluteBounds="10.75, 11.75, 1.5, 12.531652018229167">
        <DomainClassMoniker name="/AbonentEntitiesModel/GT_COUNTER" />
        <nestedChildShapes>
          <elementListCompartment Id="d3f937a7-a052-4c8c-91d8-9bde6f425aba" absoluteBounds="10.765, 12.26, 1.4700000000000002, 11.402872721354166" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="546e90d6-aa9b-4614-9306-ea56e8f4958d" absoluteBounds="10.765, 23.672872721354167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7d052ead-0fde-4f9c-80ed-d272c8a360a9" absoluteBounds="10.765, 23.932262369791665, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="c945853b-718c-44e8-aa50-11e2de32bbd1" absoluteBounds="3.75, 2.25, 1.5, 2.1473746744791669">
        <DomainClassMoniker name="/AbonentEntitiesModel/EXTORGACCOUNT" />
        <nestedChildShapes>
          <elementListCompartment Id="55c2f58c-6d26-46cb-a112-ebc7e6865e66" absoluteBounds="3.765, 2.76, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="44e2b311-1367-4877-9e40-c048cd1e53c9" absoluteBounds="3.765, 3.5962939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2f378b54-3387-4ac1-bb1f-65d167a8c328" absoluteBounds="3.765, 3.8556835937500002, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="e1de2333-a844-4e5a-b71e-f20ab183f8dc" absoluteBounds="10.5, 5.125, 1.5, 2.1473746744791669">
        <DomainClassMoniker name="/AbonentEntitiesModel/DU" />
        <nestedChildShapes>
          <elementListCompartment Id="7a302af5-f15b-4a20-a2b0-5b89cf65e23d" absoluteBounds="10.515, 5.635, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="27c83903-7370-420c-b200-52175631d416" absoluteBounds="10.515, 6.4712939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c18a3b84-6bc2-4c46-b848-d95116d11ad0" absoluteBounds="10.515, 6.73068359375, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="8b148064-b88f-4117-9f8e-b06021eb65ed" absoluteBounds="3, 5.875, 1.5, 4.262690429687499">
        <DomainClassMoniker name="/AbonentEntitiesModel/CCHARSLIST" />
        <nestedChildShapes>
          <elementListCompartment Id="2d5c20d0-a4cd-4d0d-8eea-c420fd8e0f5b" absoluteBounds="3.0149999999999997, 6.385, 1.4700000000000002, 2.941609700520833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4ff96bcb-0058-4f23-bd72-b3f38d190973" absoluteBounds="3.0149999999999997, 9.3366097005208317, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ea816a7a-70f4-4c96-9e1a-7b51966cf6c8" absoluteBounds="3.0149999999999997, 9.5959993489583333, 1.4700000000000002, 0.44169108072916696" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="2d8ecce2-7727-412c-a36c-baaeba29effe" absoluteBounds="0.75, 6.625, 1.5, 2.7242789713541669">
        <DomainClassMoniker name="/AbonentEntitiesModel/CCHARSABONENTLIST" />
        <nestedChildShapes>
          <elementListCompartment Id="fac57b77-3227-4303-82bd-c2712c41e8b2" absoluteBounds="0.76499999999999968, 7.135, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="40a4836c-f296-47c1-9336-9e6c73e40b0b" absoluteBounds="0.76499999999999968, 8.3558968098958335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="11589d3e-2c7b-447d-811b-a48819ae70b8" absoluteBounds="0.76499999999999968, 8.6152864583333333, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="35204a86-75bd-425b-9c1e-9b6b462d21ec" absoluteBounds="6, 4, 1.5, 8.301020507812499">
        <DomainClassMoniker name="/AbonentEntitiesModel/ABONENT" />
        <nestedChildShapes>
          <elementListCompartment Id="32aac897-984d-4fc6-bb79-2c2b184c3f01" absoluteBounds="6.015, 4.51, 1.4700000000000002, 6.2107340494791661" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3f84af9d-5280-44d6-8add-c55627c6c680" absoluteBounds="6.015, 10.730734049479166, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7ecc199a-2159-436b-bb51-ced2048aef45" absoluteBounds="6.015, 10.990123697916665, 1.4700000000000002, 1.2108968098958333" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="2f96589b-5520-4838-b2c4-5fbc73411bbd" absoluteBounds="5.75, 0.75, 1.5, 1.7627718098958329">
        <DomainClassMoniker name="/AbonentEntitiesModel/ABNUF_1" />
        <nestedChildShapes>
          <elementListCompartment Id="7cb21542-c5e9-44af-a343-e8cfab6b7735" absoluteBounds="5.765, 1.2599999999999998, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="df79999d-ecdb-4033-b25f-146efb0f52b2" absoluteBounds="5.765, 1.9039925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a5b64283-b495-4eee-bff9-5864dad14407" absoluteBounds="5.765, 2.1633821614583333, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(5.25 : 11.7130102539062); (6 : 11.7130102539062)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="9002505e-dd83-4d7a-9c5d-47d33e13b26f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="6d198ea9-b04e-44ff-8c97-e5ee06f1f64e" />
          <classShapeMoniker Id="35204a86-75bd-425b-9c1e-9b6b462d21ec" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.25 : 13.6121394856771); (6 : 13.6121394856771)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="cb49b98e-8d99-4ddf-bf13-906477c37b38" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="6d198ea9-b04e-44ff-8c97-e5ee06f1f64e" />
          <classShapeMoniker Id="3c386c90-9869-4e56-a9b9-42b51f087b41" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.75 : 9.45829020182292); (10.5 : 9.45829020182292)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="7a258a40-5010-46ae-b7d5-657affe8fee4" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="2c61fd47-2c1b-4262-84aa-0dba8b06a2a8" />
          <classShapeMoniker Id="3840da4c-2359-4cee-9e40-a98903dac05d" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.75 : 6.19868733723958); (10.5 : 6.19868733723958)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="f46d7464-544f-47e2-ad4e-bad65c03f5fc" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="2c61fd47-2c1b-4262-84aa-0dba8b06a2a8" />
          <classShapeMoniker Id="e1de2333-a844-4e5a-b71e-f20ab183f8dc" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.25 : 4.19868733723958); (6 : 4.19868733723958)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="b234086e-e6ca-46e7-a960-fa8f17ab02c6" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c945853b-718c-44e8-aa50-11e2de32bbd1" />
          <classShapeMoniker Id="35204a86-75bd-425b-9c1e-9b6b462d21ec" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.5 : 6.625); (1.5 : 5.13618733723958); (2.63541666666667 : 5.13618733723958 : JumpStart); (2.80208333333333 : 5.13618733723958 : JumpEnd); (6 : 5.13618733723958)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="34b0978a-994f-44f0-901d-40af5bbbdc33" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="2d8ecce2-7727-412c-a36c-baaeba29effe" />
          <classShapeMoniker Id="35204a86-75bd-425b-9c1e-9b6b462d21ec" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 7.98713948567708); (2.63541666666667 : 7.98713948567708 : JumpStart); (2.80208333333333 : 7.98713948567708 : JumpEnd); (3 : 7.98713948567708)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="daf5810c-8a31-4f97-ae25-0ea46853e6d4" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="2d8ecce2-7727-412c-a36c-baaeba29effe" />
          <classShapeMoniker Id="8b148064-b88f-4117-9f8e-b06021eb65ed" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.5 : 8.00630452473958); (8.25 : 8.00630452473958)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="83508652-a101-4b5c-9059-ca1f73d2d721" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="35204a86-75bd-425b-9c1e-9b6b462d21ec" />
          <classShapeMoniker Id="2c61fd47-2c1b-4262-84aa-0dba8b06a2a8" />
        </nodes>
      </associationConnector>
      <classShape Id="e725bf38-f89e-40d9-a439-49a435f19b61" absoluteBounds="2.5, 0.5, 1.5, 2.3396761067708334">
        <DomainClassMoniker name="/AbonentEntitiesModel/ABONENTPHONE" />
        <nestedChildShapes>
          <elementListCompartment Id="708c5f73-497d-4e34-a8cb-a4bbbf750ad4" absoluteBounds="2.515, 1.01, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f97f3967-55f5-4dde-8afe-491b8731d38f" absoluteBounds="2.515, 2.0385953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d9af4c0e-9881-43dd-ab3f-705e0b9e7cfd" absoluteBounds="2.515, 2.2979850260416663, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(2.71875 : 2.83967610677083); (2.71875 : 10.6313452148437); (6 : 10.6313452148437)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="39c888d3-bb50-441a-8cd0-526f3503cfee" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="e725bf38-f89e-40d9-a439-49a435f19b61" />
          <classShapeMoniker Id="35204a86-75bd-425b-9c1e-9b6b462d21ec" />
        </nodes>
      </associationConnector>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>