<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ABONENTS" ZOrder="1" X="33" Y="190" Height="305" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CCHARSABONENTLIST" ZOrder="9" X="387" Y="224" Height="172" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:EXTORGACCOUNTS" ZOrder="8" X="408" Y="442" Height="134" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LCHARSABONENTLIST" ZOrder="11" X="698" Y="70" Height="172" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:HOUSES" ZOrder="7" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DU" ZOrder="6" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:STREET" ZOrder="5" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:R_451" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_843" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_453" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_58" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>89</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>89</X>
          <Y>-22</Y>
        </Point>
        <Point>
          <X>89</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>89</X>
          <Y>120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_416" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>118</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_415" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>110</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>